<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>COMPLEXE AQUATIQUE DE LIMAGA</title>
        <meta  charset="utf-8">
		<link rel='stylesheet' href='../CSS/projet.css'>
    </head>

    <body>
        <header> <strong>COMPLEXE AQUATIQUE DE LIMAGA </strong> </header>
		<hr/>
		<section id="nav">
			<ul>
				<li><a href="projet.html"> ACCUEIL </a></li>
				<li><a class="active" href="prestations.html"> PRESTATIONS </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
				<li><a href="panier.html"> PANIER </a></li>
			</ul>
<br/><br/>
				<article id="intro">
					<p id="p1"><b>Cliquez sur le matériel voulu, et il sera ajouté à votre panier.</b><br/><br/>
				</article>
				<article id="prestations">
          <img src="../images/bouee.jpg" width=200 height=150 alt="Bouée"> Il reste ???? bouées. <a href="location.html"><input type="button" value="Louer pour 5€"></a><br><br>
          <img src="../images/brassards.jpg" width=200 height=150 alt="Brassards">Il reste ???? brassards. <a href="location.html"><input type="button" value="Louer pour 2€"></a><br><br>
          <img src="../images/palmes.jpg" width=200 height=150 alt="Palmes">Il reste ???? palmes. <a href="location.html"><input type="button" value="Louer pour 3€"></a><br><br>
          <img src="../images/planche.jpg" width=200 height=150 alt="Planches">Il reste ???? planches. <a href="location.html"><input type="button" value="Louer pour 2€"></a><br><br>
          <img src="../images/tuba.PNG" width=200 height=150 alt="Tuba">Il reste ???? tubas. <a href="location.html"><input type="button" value="Louer pour 2€"></a><br><br>
          <img src="../images/combi.jpg" width=200 height=150 alt="Combi">Il reste ???? combinaisons. <a href="location.html"><input type="button" value="Louer 10€"></a><br><br>
				</article>
			 </p>
        </section>
		<hr/>
        <footer>
			<span>Projet Documents et Interfaces Web 2016 </span><strong>Gabriel DAUBENFELD et Juliette KRATZ</strong>
		</footer>
    </body>
</html>
