<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>COMPLEXE AQUATIQUE DE LIMAGA</title>
        <meta  charset="utf-8">
		<link rel='stylesheet' href='../CSS/projet.css'>
    </head>

    <body>
        <header> <strong>COMPLEXE AQUATIQUE DE LIMAGA </strong> </header>

		<hr/>




		<section id="nav">

			<ul>
				<li><a href="projet.html"> ACCUEIL </a></li>
				<li><a href="prestations.html"> PRESTATIONS </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
				<li><a class="active" href="panier.html"> PANIER </a></li>

			</ul>

				<article id="intro">

					<p id="p1"><br/><br/>

				</article>

				<article id="algo">



				</article>

				<article id= "lexique">



			 </p>

        </section>
		<hr/>
        <footer>

			<span>Projet Documents et Interfaces Web 2016 </span><strong>Gabriel DAUBENFELD et Juliette KRATZ</strong>

		</footer>

    </body>

</html>
