<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>COMPLEXE AQUATIQUE DE LIMAGA</title>
        <meta  charset="utf-8">
		<link rel='stylesheet' href='../CSS/projet.css'>
    </head>

    <body>
        <header> <strong>COMPLEXE AQUATIQUE DE LIMAGA </strong> </header>

		<hr/>




		<section id="nav">

			<ul>
				<li><a href="projet.html"> ACCUEIL </a></li>
				<li><a class="active" href="prestations.html"> PRESTATIONS </a></li>
				<li><a href="contact.html"> CONTACT </a></li>
				<li><a href="panier.html"> PANIER </a></li>

			</ul>

<br/><br/>
				<article id="intro">

					<p id="p1"><b>Le complexe nautique LIMAGA vous propose différentes prestations : </b><br/><br/>

				</article>

				<article id="prestations">
          <ul><input type="button" value="E-billet"></ul><br>
          <ul><input type="button" value="E-abonnement"></ul><br>
          <ul><a href="location.html"><input type="button" value="Location de matériel"></ul><br>
          <ul><input type="button" value="Achat de produits dérivés"></ul><br>

				</article>

			 </p>

        </section>

		<hr/>

        <footer>

			<span>Projet Documents et Interfaces Web 2016 </span><strong>Gabriel DAUBENFELD et Juliette KRATZ</strong>

		</footer>

    </body>

</html>
